<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:gravity="fill_horizontal"
    android:orientation="vertical"
    tools:context="com.example.a09_blauzahn.ActivityListView" >

    <Button
        android:id="@+id/btCloseList"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="@string/btCloseListSightingComplete"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
